* {
  /* border: 1px solid red; */
  box-sizing: border-box;
}
#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  height: 100vh;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.input {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid transparent;
  display: block;
  width: 100%;
  transition: 0.3s ease;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.input:focus {
  /* border: transparent; */
  outline: 0;
  border-color: #646cff;
}
.btn-block {
  margin-top: 30px;
  transition: transform 0.3s ease;
}
.btn-block:hover {
  transform: translateY(-5px);
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
h1 {
  font-family: "Belanosima", sans-serif;
}
/* font-family: 'Open Sans', sans-serif; */

.footer {
  font-size: 28px;
  margin-top: auto;
  position: relative;
  bottom: 10px;
  width: 100%;
  font-family: "Belanosima";
}
.container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  height: 100%;
}
form {
  width: 50%;
  overflow: hidden;
}

video {
  margin-top: 50px;
}
